{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs44 \cf0 \CocoaLigature0 Last login: Thu Mar 17 08:41:50 on console\
tarenadeiMac:~ tarena$ mkdir TEST\
tarenadeiMac:~ tarena$ cd TEST/\
tarenadeiMac:TEST tarena$ git init\
Initialized empty Git repository in /Users/tarena/TEST/.git/\
tarenadeiMac:TEST tarena$ touch a\
tarenadeiMac:TEST tarena$ ls\
a\
tarenadeiMac:TEST tarena$ git add a\
tarenadeiMac:TEST tarena$ git commit -a -m "
\f1 \'b5\'da\'d2\'bb\'b4\'ce\'cc\'e1\'bd\'bb
\f0 "\
\
\
cat /Users/tarena/.ssh/id_rsa.pub\
ssh-keygen -t rsa -C "qwsxza"}