{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 APP
\f1 \'a3\'ba\'c8\'a5\'c4\'c4\'b6\'f9\'cd\'f8\
\'d7\'e9\'d4\'b1\'a3\'ba\'bf\'b5\'ba\'d8\'a1\'a2\'c0\'ee\'ce\'ac\'a1\'a2\'d1\'ee\'bd\'dc\
\'d6\'f7\'d2\'aa\'b9\'a6\'c4\'dc\'a3\'ba\'c4\'dc\'ca\'b5\'cf\'d6\'d2\'d4\'cf\'c2\'b9\'a6\'c4\'dc\
1.\'c4\'dc\'b2\'e9\'d1\'af\'bb\'fa\'c6\'b1\'a1\'a2\'bb\'f0\'b3\'b5\'c6\'b1\'a1\'a2\'be\'b0\'b5\'e3\'a1\'a2\'c3\'c5\'c6\'b1\'be\'c6\'b5\'ea\'b5\'c8\
2.\'c4\'dc\'b9\'bb\'d7\'a2\'b2\'e1\'d3\'c3\'bb\'a7\'a3\'ac\'bf\'c9\'cd\'a8\'b9\'fd\'c6\'bd\'cc\'a8\'b7\'d6\'cf\'ed\'d3\'ce\'bc\'c7\'b9\'a5\'c2\'d4\
3.\'d6\'a7\'b3\'d6\'b6\'a8\'ce\'bb\'b7\'fe\'ce\'f1\'a3\'ac\'d6\'a7\'b8\'b6\'b5\'c8\'b9\'a6\'c4\'dc}